# SocialMediaEngine

./: Main.java  SocialMediaEngine.html  index.html  pom.xml
src/main/java/com/socialmedia/: SocialMediaApplication.java  WebConfig.java
src/main/java/com/socialmedia/controller/: AuthController.java  FriendController.java  PostController.java  UserController.java
src/main/java/com/socialmedia/dsa/: Graph.java  MaxHeap.java  RedBlackTree.java  User.java
src/main/java/com/socialmedia/dto/: AddFriendRequest.java  AddPostRequest.java  AddUserRequest.java  ApiResponse.java  LoginRequest.java
src/main/java/com/socialmedia/service/: SocialMediaService.java
src/main/resources/: application.properties
